{
    "code-runner.runInTerminal": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "files.associations": {
        "queue": "cpp",
        "xiosbase": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    }
}