{
    "code-runner.runInTerminal": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "files.associations": {
        "queue": "cpp",
        "xiosbase": "cpp",
        "utility": "cpp"
    }
}